{
  "name": "@worm-vue3-print/print-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "worm-vue3-print 跨平台静默打印桌面客户端（Electron，本地 WebSocket + core 同构渲染）",
  "license": "MIT",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@worm-vue3-print/client": "*",
    "@worm-vue3-print/core": "*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "electron": "^44.3.0",
    "electron-vite": "^5.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.6",
    "vitest": "^5.0.0",
    "vue": "^3.5.42"
  }
}
