{
  "name": "worm-vue3-print",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Vue 3 可视化打印模板设计器 + 表达式引擎 + 同构渲染管线（开源 monorepo）",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "publish:local": "npm run build && npm -w @worm-vue3-print/core exec yalc push && npm -w @worm-vue3-print/canvas exec yalc push",
    "publish:npm": "npm run build && npm test && npm publish -w @worm-vue3-print/core --registry=https://registry.npmjs.org --access public && npm publish -w @worm-vue3-print/canvas --registry=https://registry.npmjs.org --access public",
    "publish:dry-run": "npm run build && npm test && npm publish -w @worm-vue3-print/core --dry-run --registry=https://registry.npmjs.org --access public && npm publish -w @worm-vue3-print/canvas --dry-run --registry=https://registry.npmjs.org --access public"
  }
}
